[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Net_advanced;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=kerberos-client

X-SuSE-YaST-Group=Net_advanced
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=kerberos
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-AutoInstClient=kerberos-client_auto
X-SuSE-YaST-AutoInstSchema=kerberos.rnc
X-SuSE-YaST-Keywords=kerberos,authentication

Icon=yast-kerberos
Exec=xdg-su -c "/sbin/yast2 kerberos-client"

Name=Kerberos Client
GenericName=Configure a Kerberos client
StartupNotify=true
