/*
--
 Gloves Kerberos Client Library

 Copyright (C) 2011 Novell, Inc. 
   This library is free software; you can redistribute it and/or modify
 it only under the terms of version 2.1 or version 3 of the GNU Lesser General Public
 License as published by the Free Software Foundation. 

   This library is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
 details. 

   You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software 
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
++
*/

{
    // FIXME installation:
    // mkdir -p /usr/share/YaST2/modules/Glove
    // ln -sf /usr/lib64/ruby/vendor_ruby/{ruby-version}/glove/kerberos_client.rb /usr/share/YaST2/modules/Glove/KerberosClient.rb


    // run this example with '/sbin/yast2 ./kerberos-example.ycp'

    import "Glove::KerberosClient";

    y2internal ("read: %1", Glove::KerberosClient::read ($[]));
}
