/* ------------------------------------------------------------------------------
 * Copyright (c) 2012 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */
/**
 * Client for initial timezone setting (part of installation sequence)
 * Author:	Jiri Suchomel <jsuchome@suse.cz>
 * $Id: inst_timezone.ycp 67149 2012-01-12 08:37:15Z jsuchome $
 */
{
    import "GetInstArgs";
    import "Mode";
    import "Storage";
    import "Wizard";

    include "timezone/dialogs.ycp";

    map args = GetInstArgs::argmap();

    if (args["first_run"]:"yes" != "no")
	args["first_run"]  = "yes";

    if (Mode::mode () == "firstboot")
	Wizard::HideAbortButton();

    if (Stage::initial () &&
	size (Storage::GetWinPrimPartitions(Storage::GetTargetMap()))>0)
    {
	Timezone::windows_partition = true;
	y2milestone ("windows partition found: assuming local time");
    }

    return TimezoneDialog (args);
}
