/* ------------------------------------------------------------------------------
 * Copyright (c) 2012 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * Autoinstallation client for keyboard setting
 * Author	: Jiri Suchomel <jsuchome@suse.cz>
 *
 * $Id: keyboard_auto.ycp 67149 2012-01-12 08:37:15Z jsuchome $
 */
{
    import "Arch";
    import "Keyboard";
    import "Wizard";

    include "keyboard/dialogs.ycp";

    any ret = nil;
    string func = "";
    map<string,any> param = $[];

    if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string) WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map<string,any>)WFM::Args(1);
    }

    y2debug ("func=%1", func);
    y2debug ("param=%1", param);

    if (func == "Change" && !Arch::s390 ()) {

	Wizard::CreateDialog();
	Wizard::HideAbortButton();

	ret = KeyboardDialog ($[]);

	Wizard::CloseDialog ();
    }
    else if(func == "Import") {
	ret = Keyboard::Import (param);
    }
    else if(func == "Summary") {
	ret = Keyboard::Summary();
    }
    else if (func == "Reset") {
	Keyboard::Import ($[
	    "keymap"		: Keyboard::keyboard_on_entry,
	    "keyboard_values"	: Keyboard::expert_on_entry,
	]);
	Keyboard::ExpertSettingsChanged	= false;
	ret =  $[];
    }
    else if (func == "Read") {
	// If we would need reading from system in Mode::config, Restore is necessary
	if (Mode::config ())
	    Keyboard::Restore ();
	ret = Keyboard::Read();
    }
    else if (func == "Export") {
	ret = Keyboard::Export ();
    }
    else if (func == "Write") {
	ret = Keyboard::Save ();
    }
    /**
     * Return if configuration  was changed
     * return boolean
     */
    else if (func == "GetModified") {
	ret = Keyboard::Modified ();
    }
    /**
     * Set all modified flags
     * return boolean
     */
    else if (func == "SetModified") {
	Keyboard::ExpertSettingsChanged	= true;// hook (no general 'modified' variable)
	ret = true;
    }

    y2debug("ret=%1", ret);
    y2milestone("keyboard auto finished");
    y2milestone("----------------------------------------");

    return ret;
}
