/* ------------------------------------------------------------------------------
 * Copyright (c) 2012 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	keyboard_simple_proposal.ycp
 * Author:	Jiri Suchomel <jsuchome@suse.cz>
 * Purpose:	Simple keyboard proposal (for overview tab)
 * $Id: keyboard_simple_proposal.ycp 67149 2012-01-12 08:37:15Z jsuchome $
 */
{
    textdomain "country";


    string func  = (string)WFM::Args(0);
    map    param = (map)WFM::Args(1);
    map    ret   = (map) WFM::CallFunction ("keyboard_proposal", [func, param]);
    return ret;
}
